{
	"author": "NetOperator Wibby",
	"name": "Aries",
	"description": "A web browser for hikari",
	"homepage": "http://hikar.io",
	"icon": "resources/images/aries.icns",
	// "inject-js-start": "resources/scripts/_check.js",
	// "main": "app://aries/index.html",
	"main": "app.nw/index.html",
	"maintainers": [{
		"name": "NetOperator Wibby",
		"email": "tadashi@hikar.io",
		"web": "http://hikar.io"
	}],
	"private": false,
	"repositories": [{
		"type": "git",
		"url": "https://github.com/IdeasNeverCease/Aries.git"
	}],
	"single-instance": true,
	"version": "0.2",
	"window": {
		"width": 1024,
		"height": 768,
		"min_width": 320,
		"min_height": 640,
		"focus": true,
		"frame": false,
		"fullscreen": false,
		"position": "center",
		"resizable": true,
		"show": false,
		"transparent": true
	},
	"webkit": {
		"plugin": true
	}
}
