{
  "name": "Aries",
	"description": "A web browser for hikari",
  "main": "app://aries/index.html",
	"private": true,
	"version": "0.1",
  "window": {
		"width": 900,
		"height": 500,
    "frame": false,
		"position": "center"
  }
}
